{
  "name": "depaso",
  "private": true,
  "version": "0.0.0",
  "description": "DePaso — Ahorra en el camino. Monorepo.",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "data:sepa:inspect": "pnpm --filter @depaso/data-sources-sepa run sepa:inspect",
    "data:sepa:import": "pnpm --filter @depaso/data-sources-sepa run sepa:import"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
